[printerbot]
enable=1

; the printer model the game expects
from=310
; the printer model you're using
to=330
; 1 = stretch, 2 = center (crop)
imagemode=1

; CHC-310 = 768x1052
; CHC-330 = 662x1024
from_width=768
from_height=1052
to_width=662
to_height=1024

; 0 to disable RFID access
rfid_port=4
rfid_baud=115200

main_fw_path=.\DEVICE\printer_main_fw.bin
param_fw_path=.\DEVICE\printer_param_fw.bin

; if from and to match (you're just sniffing printer I/O), set this to 0
data_manipulation=1
