[printerbot]
enable=1

; the printer model the game expects
from=310
; the printer model you're using
to=330
; 1 = stretch, 2 = center (crop)
imagemode=1

; CHC-310 = 768x1052
; CHC-330 = 662x1024
from_width=768
from_height=1052
to_width=662
to_height=1024

main_fw_path=.\DEVICE\printer_main_fw.bin
param_fw_path=.\DEVICE\printer_param_fw.bin