[printerbot]
enable=1

; the printer model the game expects
from=310
; the printer model you're using
to=330
; 1 = stretch, 2 = center (crop)
imagemode=1

main_fw_path=.\DEVICE\printer_main_fw.bin
param_fw_path=.\DEVICE\printer_param_fw.bin